{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix client/vite-project install --include=dev",
  "buildCommand": "npm --prefix client/vite-project run build",
  "outputDirectory": "client/vite-project/dist"
}
